#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 7 (for Lecture 7) Solutions
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A1.
 False.
 Counterexample.
 An ostrich is bird that cannot fly.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A2.
 False.
 Counterexample.
 Choose 
\begin_inset Formula $x=y=0$
\end_inset

.
 It is not the case that 
\begin_inset Formula $(0-0)=0>0$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A3.
 True.
 Proof by direct construction.
 Suppose there are two rationals 
\begin_inset Formula $\nicefrac{a}{b},\nicefrac{p}{q}$
\end_inset

 such that 
\begin_inset Formula $\nicefrac{a}{b}<\nicefrac{p}{q}$
\end_inset

 (
\begin_inset Formula $b\neq0\land q\neq0$
\end_inset

).
 Then there exists another rational between the two rationals given by:
 
\begin_inset Formula $\frac{aq+bp}{2bq}$
\end_inset

.
 We show that this construction obeys the following relation: 
\begin_inset Formula $\nicefrac{a}{b}<\frac{aq+bp}{2bq}<\nicefrac{p}{q}$
\end_inset

.
 We have 
\begin_inset Formula $\nicefrac{a}{b}=\frac{aq}{bq}$
\end_inset

, and 
\begin_inset Formula $\frac{aq}{bq}<\frac{aq+bp}{2bq}\iff\frac{1}{2}\frac{aq}{bq}<\frac{1}{2}\frac{bp}{bq}\iff\nicefrac{a}{b}<\nicefrac{p}{q}$
\end_inset

, which is true by assumption.
 Similarly, we have 
\begin_inset Formula $\nicefrac{p}{q}=\frac{bp}{bq}$
\end_inset

, and 
\begin_inset Formula $\frac{aq+bp}{2bq}<\frac{bp}{bq}\iff\frac{1}{2}\frac{aq}{bq}<\frac{1}{2}\frac{bp}{bq}\iff\nicefrac{a}{b}<\nicefrac{p}{q},$
\end_inset

which is true by assumption.
 Thus we have found a rational between the two rationals.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A4.
 If we construct a truth table for the following expression: 
\begin_inset Formula $[(\phi\Longrightarrow\psi)\land(\psi\Longrightarrow\phi)]\Longrightarrow(\phi\iff\psi)$
\end_inset

, we will obtain a tautology.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A5.
 We know that 
\begin_inset Formula $[(\neg\phi)\Longrightarrow(\neg\psi)]\iff(\psi\Longrightarrow\phi)$
\end_inset

 because it is the contrapositive.
 Then from A4, we have that 
\begin_inset Formula $[(\phi\Longrightarrow\psi)\land(\neg\phi\Longrightarrow\neg\psi)]\Longrightarrow(\phi\iff\psi)$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A6.
 The only way to ensure that each investor receives the least possible amount
 of money is to split the payout evenly.
 But if we split the payout evenly, each investor will receive $400,000.
 Since this is the only way to ensure each investor receives the least amount
 of money, we cannot do better.
 And so, at least one investor receives at least $400,000.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A7.
 Suppose that 
\begin_inset Formula $\sqrt{3}$
\end_inset

 is rational.
 Then it can be represented by a fraction written in lowest terms, 
\begin_inset Formula $\nicefrac{a}{b}$
\end_inset

.
 Then we have 
\begin_inset Formula $\sqrt{3}=\nicefrac{a}{b}\iff3=\nicefrac{a^{2}}{b^{2}}\iff3b^{2}=a^{2}$
\end_inset

.
 This means that 
\begin_inset Formula $3|a^{2}$
\end_inset

, but if a prime divides 
\begin_inset Formula $a^{2}$
\end_inset

, then
\begin_inset Formula $3|a$
\end_inset

.
 Thus, 
\begin_inset Formula $a=3k$
\end_inset

 for some 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

.
 And so we have 
\begin_inset Formula $3b^{2}=9k^{2}\iff b^{2}=3k^{2}$
\end_inset

.
 This means that 
\begin_inset Formula $3|b^{2}$
\end_inset

, and so 
\begin_inset Formula $3|b$
\end_inset

.
 Thus, 
\begin_inset Formula $b=3n$
\end_inset

 for some 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 But if 
\begin_inset Formula $(a=3k)\land(b=3n)$
\end_inset

, then 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 have a common factor, and thus 
\begin_inset Formula $\nicefrac{a}{b}$
\end_inset

 is not in lowest terms.
 Our original assumption must've been false, and so 
\begin_inset Formula $\sqrt{3}$
\end_inset

 is irrational.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A8.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) If the Yuan rises, the Dollar will fall.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) 
\begin_inset Formula $(\forall x,y\in\mathbb{R})[(-y<-x)\Longrightarrow(x<y)]$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) If two triangles have the same area they are congruent.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(d) If 
\begin_inset Formula $b^{2}\ge4ac$
\end_inset

, then 
\begin_inset Formula $ax^{2}+bx+c=0$
\end_inset

.
 (
\begin_inset Formula $\forall x,b,c\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $a\in R\setminus\left\{ 0\right\} $
\end_inset

)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(e) The opposite angles in a quadrilateral ABCD are pairwise equal iff the
 opposite sides of ABCD are pairwise equal is true.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(f) Not sure what the converse is here...
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(g) 
\begin_inset Formula $(\forall n\in\mathbb{N})[3|(n^{2}+5)\Longrightarrow\neg(3|n)]$
\end_inset


\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
A9.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) 
\begin_inset Formula $(\forall x,y\in\mathbb{R})[x<y\Longrightarrow-y<-x]$
\end_inset

 is true.
 If 
\begin_inset Formula $x<y\iff0<y-x\iff-y<-x$
\end_inset

.
 
\begin_inset Formula $(\forall x,y\in\mathbb{R})[-y<-x\Longrightarrow x<y]$
\end_inset

 is also true.
 If 
\begin_inset Formula $-y<-x\iff0<y-x\iff x<y$
\end_inset

.
 Thus, they are equivalent.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) The statement is true, but the converse is not true.
 Implication: If two triangles are congruent, then there side lengths must
 be equal, and if their side lengths are equal, then they must have the
 same area.
 Converse: If two triangles have the same area 
\begin_inset Formula $a^{2}$
\end_inset

, one can construct one triangle which is an equilateral triangle with side
 length 
\begin_inset Formula $\frac{2a}{\sqrt[4]{3}}$
\end_inset

 and another isosceles triangle with side lengths 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $\frac{\sqrt{17}a}{2}$
\end_inset

.
 These triangles will have the same area, but they are not congruent.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(d) 
\begin_inset Formula $(\forall b,c\in\mathbb{R}\land\forall a\in\mathbb{R}\setminus\left\{ 0\right\} )[(b^{2}\ge4ac)\iff(\exists x\in\mathbb{R})(ax^{2}+bx+c=0)]$
\end_inset

 is true.
 Proof by direct construction of the solution 
\begin_inset Formula $ax^{2}+bx+c=0\iff x^{2}+\frac{bx}{a}+\frac{c}{a}=0\iff(x+\frac{b}{2a})^{2}+\frac{c}{a}=\frac{b^{2}}{4a^{2}}\iff(x+\frac{b}{2a})^{2}=\frac{b^{2}-4ac}{4a^{2}}\iff x+\frac{b}{2a}=\pm\frac{\sqrt{b^{2}-4ac}}{2a}\iff x=-\frac{b}{2a}\pm\frac{\sqrt{b^{2}-4ac}}{2a}$
\end_inset

 .
 Since we require that 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $b^{2}-4ac\ge0\iff b^{2}\ge4ac$
\end_inset

.
 Thus, if there exists a solution, 
\begin_inset Formula $b^{2}\ge4ac$
\end_inset

, and the converse implies a solution as well.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(e) If a shape has congruent opposite sides, we have a parallelogram.
 Since a parallelogram has necessarily congruent opposite angles, we have
 the implication.
 If the opposite angles are pairwise equal, then we have a parallelogram.
 Since a parallelogram has necessarily congruent opposite sides, we have
 the converse implication.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(f) ...
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(g) If 
\begin_inset Formula $3\nmid n$
\end_inset

, then 
\begin_inset Formula $n=(3k+1)\lor(3k+2)$
\end_inset

.
 We then have 
\begin_inset Formula $n^{2}+5=[3(3k^{2}+2k+2)]\lor[3(3k^{2}+4k+3)]$
\end_inset

, but this means that 
\begin_inset Formula $3|(n^{2}+5)$
\end_inset

.
 Hence, we have proved that implication.
 The converse, however, is false.
 We prove this by constructing a class of counterexamples.
 If we have 
\begin_inset Formula $3|(n^{2}+5)$
\end_inset

, then we can write 
\begin_inset Formula $n^{2}+5=(3k+1)\lor(3k+2)$
\end_inset

.
 Suppose we consider only the case where 
\begin_inset Formula $n^{2}+5=3k+2$
\end_inset

, then 
\begin_inset Formula $n^{2}=3k-3=3(k-1)$
\end_inset

, thus 
\begin_inset Formula $3|n^{2}$
\end_inset

, but by Euclid's Lemma we have 
\begin_inset Formula $3|n$
\end_inset

.
 This is a class of counterexamples, and hence the converse implication
 is false.
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
A10.
 The statement is false because the converse is false.
 The implication is true by the following argument: if 
\begin_inset Formula $n|12$
\end_inset

, then we have 
\begin_inset Formula $n=12k,\ \forall k\in\mathbb{Z}$
\end_inset

.
 Since 
\begin_inset Formula $n^{3}=12^{3}k^{3}$
\end_inset

, we have 
\begin_inset Formula $12|n^{3}$
\end_inset

.
 The converse is false by counterexample.
 Let 
\begin_inset Formula $n=6$
\end_inset

, then 
\begin_inset Formula $12|n^{3}=216$
\end_inset

, but 
\begin_inset Formula $\neg12|n=6$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A11.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
(1) Irrational.
 Proof by contradiction.
 Suppose 
\begin_inset Formula $r+3$
\end_inset

 is rational.
 Then we have 
\begin_inset Formula $r+3=\nicefrac{p}{q}\iff r=\nicefrac{p}{q}-3=\frac{p-3q}{q}\in\mathbb{Q}$
\end_inset

.
 But it was assumed that 
\begin_inset Formula $r$
\end_inset

 was irrational.
 Hence we have a contradiction, and 
\begin_inset Formula $r+3$
\end_inset

 must be irrational.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(2) Irrational.
 Proof by contradiction.
 Suppose 
\begin_inset Formula $5r$
\end_inset

 is rational.
 then we have 
\begin_inset Formula $5r=\nicefrac{p}{q}\iff r=\frac{p}{5q}\in\mathbb{Q}$
\end_inset

.
 But it was assumed that 
\begin_inset Formula $r$
\end_inset

 was irrational.
 Hence we have a contradiction, and 
\begin_inset Formula $5r$
\end_inset

 must be irrational.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(3) Could be rational.
 Counterexample.
 Let 
\begin_inset Formula $r=-s=\sqrt{2}$
\end_inset

, then we have 
\begin_inset Formula $r+s=0\in\mathbb{Q}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(4) Could be rational.
 Counterexample.
 Let 
\begin_inset Formula $r=s=\sqrt{2}$
\end_inset

, then we have 
\begin_inset Formula $rs=2\in\mathbb{Q}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(5) Irrational.
 Proof by contradiction.
 Suppose 
\begin_inset Formula $\sqrt{r}$
\end_inset

 is rational.
 Then we have 
\begin_inset Formula $\sqrt{r}=\nicefrac{p}{q}\iff r=\nicefrac{p^{2}}{q^{2}}\in\mathbb{Q}$
\end_inset

.
 But it was assumed that 
\begin_inset Formula $r$
\end_inset

 was irrational.
 Hence we have a contradiction, and 
\begin_inset Formula $\sqrt{r}$
\end_inset

 must be irrational.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(6) Could be rational.
 Counterexample.
 Let 
\begin_inset Formula $r=\sqrt{2}^{\sqrt{2}},\ s=\sqrt{2}$
\end_inset

, then we have 
\begin_inset Formula $(\sqrt{2}^{\sqrt{2}})^{\sqrt{2}}=\sqrt{2}^{2}=2\in\mathbb{Q}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
A12.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) If 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 are even integers, then they can be written as 
\begin_inset Formula $m=2k,\ n=2l,\ \forall k,l\in\mathbb{Z}$
\end_inset

.
 Then we have 
\begin_inset Formula $m+n=2k+2l=2(k+1)$
\end_inset

, or 
\begin_inset Formula $2|(m+n)$
\end_inset

.
 Thus, 
\begin_inset Formula $m+n$
\end_inset

 is even.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) If 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 are even integers, then they can be written as 
\begin_inset Formula $m=2k,\ n=2l,\ \forall k,l\in\mathbb{Z}$
\end_inset

.
 Then we have 
\begin_inset Formula $mn=4kl$
\end_inset

, or 
\begin_inset Formula $2|(mn)$
\end_inset

.
 Thus, 
\begin_inset Formula $mn$
\end_inset

 is even.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) If 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 are odd integers, then they can be written as 
\begin_inset Formula $m=2k+1,\ n=2l+1,\ \forall k,l\in\mathbb{Z}$
\end_inset

.
 Then we have 
\begin_inset Formula $m+n=2k+1+2l+1=2k+2l+2=2(k+l+1)$
\end_inset

, or 
\begin_inset Formula $2|(m+n)$
\end_inset

.
 Thus, 
\begin_inset Formula $m+n$
\end_inset

 is even.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(d) If one of 
\begin_inset Formula $m,n$
\end_inset

 is even and the other is odd (let's assume 
\begin_inset Formula $m$
\end_inset

 is odd), then they can be written as 
\begin_inset Formula $m=2k+1,\ n=2l,\ \forall k,l\in\mathbb{Z}$
\end_inset

.
 Then we have 
\begin_inset Formula $m+n=2k+1+2l=2(k+l)+1$
\end_inset

, or 
\begin_inset Formula $\neg2|(m+n)$
\end_inset

.
 The same argument can be made when 
\begin_inset Formula $m$
\end_inset

 is even and 
\begin_inset Formula $n$
\end_inset

 is odd.
 Thus, 
\begin_inset Formula $m+n$
\end_inset

 is even.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(e) If one of 
\begin_inset Formula $m,n$
\end_inset

 is even and the other is odd (let's assume 
\begin_inset Formula $m$
\end_inset

 is odd), then they can be written as 
\begin_inset Formula $m=2k+1,\ n=2l,\ \forall k,l\in\mathbb{Z}$
\end_inset

.
 Then we have 
\begin_inset Formula $mn=(2k+1)(2l)=2(2kl+l)$
\end_inset

, or 
\begin_inset Formula $2|(mn)$
\end_inset

.
 The same argument can be made when 
\begin_inset Formula $m$
\end_inset

 is even and 
\begin_inset Formula $n$
\end_inset

 is odd.
 Thus, 
\begin_inset Formula $mn$
\end_inset

 is even.
\end_layout

\end_deeper
\begin_layout Standard

\series bold
OPTIONAL PROBLEM
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A1.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) 
\begin_inset Formula $(\exists x,y\in\mathbb{R})[x+y=y]$
\end_inset

 is true.
 Choose 
\begin_inset Formula $x=0$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 to be any element of the Reals.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) 
\begin_inset Formula $(\forall x)(\exists y)[x+y=0]$
\end_inset

 is true.
 Choose 
\begin_inset Formula $y=-x$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) 
\begin_inset Formula $(\forall a,b,c\in\mathbb{N})[(a|bc)\Longrightarrow(a|b)\lor(a|c)]$
\end_inset

 is false.
 Let 
\begin_inset Formula $a=4,\ b=2,\ c=2$
\end_inset

.
 Then we 
\begin_inset Formula $4=a|bc=4$
\end_inset

, but it is not the case that 
\begin_inset Formula $4=a|b=2$
\end_inset

 or 
\begin_inset Formula $4=a|c=2$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(d) 
\begin_inset Formula $(\forall x,y\in\mathbb{R})(Rational(x)\land Irrational(y)\Longrightarrow Irrational(x+y)]$
\end_inset

 is true.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(e) 
\begin_inset Formula $(\forall x,y\in\mathbb{R})[Irrational(x+y)\Longrightarrow Irrational(x)\lor Irrational(y)]$
\end_inset

 is true.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(f) 
\begin_inset Formula $(\forall x,y\in\mathbb{R})[Rational(x+y)\Longrightarrow Rational(x)\lor Rational(y)]$
\end_inset

 is false.
 Let 
\begin_inset Formula $x=\sqrt{2},\ y=-\sqrt{2}$
\end_inset

.
 Then 
\begin_inset Formula $x+y$
\end_inset

 is rational, but neither 
\begin_inset Formula $x$
\end_inset

 or 
\begin_inset Formula $y$
\end_inset

 are rational.
\end_layout

\end_deeper
\end_body
\end_document
