#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Problem Set 1 (for Lectures 1 and 2) Solutions
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A1.
 For 
\begin_inset Formula $(\phi\wedge\psi)\wedge\theta$
\end_inset

 to be true, all of the symbols must be true.
 Thus, it is necessarily so that 
\begin_inset Formula $\phi\wedge(\psi\wedge\theta)$
\end_inset

 is also true, and so, the associative property holds for conjunction.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A2.
 For 
\begin_inset Formula $(\phi\vee\psi)\vee\theta$
\end_inset

 to be true, at least one of the symbols must be true.
 If at least one of the symbols must be true, then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\phi\vee(\psi\vee\theta)$
\end_inset

 must also be true.
 Thus, the associative property holds for disjunction as well.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A3.
 For 
\begin_inset Formula $\phi\wedge(\psi\vee\theta)$
\end_inset

 to be true, 
\begin_inset Formula $\phi$
\end_inset

 must be true and at least one, 
\begin_inset Formula $\psi$
\end_inset

 or 
\begin_inset Formula $\theta$
\end_inset

, must be true.
 If this is the case, then either 
\begin_inset Formula $\phi\wedge\psi$
\end_inset

 or 
\begin_inset Formula $\phi\wedge\theta$
\end_inset

 or both are true.
 Thus, 
\begin_inset Formula $(\phi\wedge\psi)\vee(\phi\wedge\theta)$
\end_inset

 must be true.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A4.
 For 
\begin_inset Formula $\phi\vee(\psi\wedge\theta)$
\end_inset

 to be true, either 
\begin_inset Formula $\phi$
\end_inset

 or 
\begin_inset Formula $\psi\wedge\theta$
\end_inset

 or both are true.
 Suppose 
\begin_inset Formula $\phi$
\end_inset

 is true.
 Then we have 
\begin_inset Formula $(\phi\vee\psi)\wedge(\phi\vee\theta)$
\end_inset

 is true.
 Suppose 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\psi\wedge\theta$
\end_inset

 is true.
 Then both 
\begin_inset Formula $\psi$
\end_inset

 and 
\begin_inset Formula $\theta$
\end_inset

 are true.
 If this is the case, then we have 
\begin_inset Formula $(\phi\vee\psi)\wedge(\phi\vee\theta)$
\end_inset

 is true.
 If both are true, then we can choose either of the cases.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A5.
 Showing 
\begin_inset Formula $\lnot\phi$
\end_inset

 is true is 
\emph on
indeed 
\emph default
equivalent to showing 
\begin_inset Formula $\phi$
\end_inset

 is false.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A6.
 Choice (e) is the most likely because it is the least restrictive condition.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A7.
 Choice (a) is the most likely because it is the more expansive condition.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A8.
 
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) This is false because 
\begin_inset Formula $x$
\end_inset

 is strictly greater than 0.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) True.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) True.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(d) True.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(e) True.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(f) True.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(g) True, as 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 .
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(h) True.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(i) True.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(j) True.
\end_layout

\end_deeper
\end_body
\end_document
