#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Problem Set 4 (for Lecture 6) Solutions
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A1.
 (c).
 
\begin_inset Formula $\neg(\forall x)[P(x)\Longrightarrow(Q(x)\lor R(x))]\iff(\exists x)[P(x)\land\neg(Q(x)\lor R(x))]\iff(\exists x)[P(x)\land\neg Q(x)\land\neg R(x)]$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A2.
 
\begin_inset Formula $(\forall p)(\exists q)(\exists t)[W(p,q,t)]$
\end_inset

 means for all tennis players, there exists a player that they win a game
 against.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) Same.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) Not the same.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) Not the same.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(d) Not the same.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(e) Not the same.
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
A3.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) Could be true.
 
\begin_inset Formula $(\forall p)(\exists q)(\exists t)[W(p,q,t)]$
\end_inset

 means for all tennis players, there exists a player that they win a game
 against.
 If there were two tennis players, then one could beat the other one time,
 and the other could win another time.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) Not true.
 
\begin_inset Formula $(\forall p)(\forall q)(\exists t)[W(p,q,t)]$
\end_inset

 means for all pairs of tennis players 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

, there exists a game where 
\begin_inset Formula $p$
\end_inset

 beats 
\begin_inset Formula $q$
\end_inset

.
 This must mean 
\begin_inset Formula $p$
\end_inset

 beats themselves, which is not possible (I think?).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) Could be true.
 
\begin_inset Formula $(\forall q)(\exists p)(\exists t)[W(p,q,t)]$
\end_inset

 means for all tennis players, there exists a player that beats them in
 a game.
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
A4.
 (a).
 
\begin_inset Formula $(\forall x)(\forall y)[(\exists z)(L(x,z)\land L(z,x))\Longrightarrow L(y,x)]$
\end_inset

 means for everyone who is a lover, they are loved by everyone.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A5.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) True.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) True.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) True.
 One can choose one such 
\begin_inset Formula $y=x$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(d) False.
 Suppose 
\begin_inset Formula $y=x$
\end_inset

, then 
\begin_inset Formula $\neg[(y<x)\lor(x<y)]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
A6.
 20 pts.
 Logical Correctness (4 pts) + Clarity (4 pts) + Opening (2 pts) + Stating
 the conclusion (4 pts) + Reasons (2 pts) + Overall valuation (4 pts).
\end_layout

\end_body
\end_document
