#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 5 (for Lecture 5) Solutions
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A1.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) 
\begin_inset Formula $(\exists x\in\mathbb{N})[x^{3}=27]$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) 
\begin_inset Formula $(\exists x\in\mathbb{N})[x>1,000,000]$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) 
\begin_inset Formula $(\exists p\in\mathbb{N})(\exists q\in\mathbb{N})[p>1\land q>1\land n=pq]$
\end_inset


\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
A2.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) 
\begin_inset Formula $(\forall x\in\mathbb{N})[(x^{3}\neq28)]$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) 
\begin_inset Formula $(\forall x\in\mathbb{N})[0<x]$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) 
\begin_inset Formula $(\forall p\in\mathbb{N})(\forall q\in\mathbb{N})[(n=pq)\Longrightarrow(p=1\lor q=1)]$
\end_inset


\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
A3.
 Let 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 denote two people.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) 
\begin_inset Formula $(\forall x)(\exists y)[Loves(x,y)]$
\end_inset

, where 
\begin_inset Formula $Loves(x,y)$
\end_inset

 denotes that 
\begin_inset Formula $x$
\end_inset

 loves 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) 
\begin_inset Formula $(\forall x)[Tall(x)\lor Short(x)]$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) 
\begin_inset Formula $(\forall x)[Tall(x)]\lor(\forall y)[Short(y)]$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(d) 
\begin_inset Formula $(\forall x)[\neg Home(x)]$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(e) 
\begin_inset Formula $Comes(John)\Longrightarrow(\forall x)[Woman(x)\Longrightarrow Leaves(x)]$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(f) 
\begin_inset Formula $(\forall x)[Man(x)\land Comes(x)]\Longrightarrow(\forall x)[Woman(x)\Longrightarrow Leaves(x)]$
\end_inset


\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
A4.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) 
\begin_inset Formula $(\forall a\in\mathbb{R})(\exists x\in\mathbb{R})[x^{2}+a=0]$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) 
\begin_inset Formula $(\forall a\in\mathbb{R})[(a<0)\Longrightarrow(\exists x\in\mathbb{R})(x^{2}+a=0)]$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) 
\begin_inset Formula $(\forall x\in\mathbb{R})(\exists m\in\mathbb{N})(\exists n\in\mathbb{N})[m=nx\lor m=-nx\lor x=0]$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(d) 
\begin_inset Formula $(\exists x\in\mathbb{R})(\forall m\in\mathbb{N})(\forall n\in\mathbb{N})[m\neq nx\land m\neq-nx]$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(e) 
\begin_inset Formula $(\forall x\in\mathbb{R})(\exists y\in\mathbb{R})[(y>x)\land(\forall m\in\mathbb{N})(\forall n\in\mathbb{N})(m\neq nx)]$
\end_inset


\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
A5.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) 
\begin_inset Formula $(\forall x\in C)[D(x)\Longrightarrow M(x)]$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) 
\begin_inset Formula $(\forall x\in C)[\neg D(x)\Longrightarrow M(x)]$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) 
\begin_inset Formula $(\forall x\in C)[M(x)\Longrightarrow D(x)]$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(d) 
\begin_inset Formula $(\exists x\in C)[D(x)\land\neg M(x)]$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(e) 
\begin_inset Formula $(\exists x\in C)[\neg D(x)\land M(x)]$
\end_inset


\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
A6.
 
\begin_inset Formula $(\forall x\in\mathbb{R})(\forall y\in\mathbb{R})[(x<y)\Longrightarrow(\exists z\in\mathbb{Q})(x<z<y)]$
\end_inset

, using 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 to denote the set of all rationals.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A7.
 
\begin_inset Formula $(\exists t)(\forall p)[Fool(p,t)]\land(\exists p)(\forall t)[Fool(p,t)]\land\neg[(\forall t)(\forall p)(Fool(p,t)]$
\end_inset

, where 
\begin_inset Formula $Fool(p,t)$
\end_inset

 denotes that you fool person 
\begin_inset Formula $p$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A8.
 
\begin_inset Formula $(\exists x)[A(x,t)]$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A9.
 
\begin_inset Formula $(\forall t)(\exists x)[A(x,t)]$
\end_inset


\end_layout

\end_body
\end_document
