#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Problem Set 2 (for Lectures 3 and 4) Solutions
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A1.
 This is equivalent to saying: For 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $6|n\Longrightarrow condition$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) TRUE.
 ( 
\begin_inset Formula $6|n\Longrightarrow3|n$
\end_inset

 )
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) FALSE.
 ( 
\begin_inset Formula $\neg[6|n\Longrightarrow9|n]$
\end_inset

 )
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) FALSE.
 ( 
\begin_inset Formula $\neg[6|n\Longrightarrow12|n]$
\end_inset

 )
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(d) FALSE.
 ( 
\begin_inset Formula $\neg[6|n\Longrightarrow(n=24)]$
\end_inset

 )
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(e) TRUE.
 ( 
\begin_inset Formula $6|n\Longrightarrow3|n^{2}$
\end_inset

 )
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(f) TRUE ( 
\begin_inset Formula $6|n\Longrightarrow(n=2k)\land3|n$
\end_inset

 )
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
A2.
 This is equivalent to saying: For 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $condition\Longrightarrow6|n$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) FALSE.
 ( 
\begin_inset Formula $\neg[3|n\Longrightarrow6|n]$
\end_inset

 )
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) FALSE.
 ( 
\begin_inset Formula $\neg[9|n\Longrightarrow6|n]$
\end_inset

 )
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) TRUE.
 ( 
\begin_inset Formula $12|n\Longrightarrow6|n$
\end_inset

 )
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(d) TRUE.
 ( 
\begin_inset Formula $(n=24)\Longrightarrow6|n$
\end_inset

 )
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(e) FALSE.
 ( 
\begin_inset Formula $\neg[3|n^{2}\Longrightarrow6|n]$
\end_inset

 )
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(f) TRUE.
 ( 
\begin_inset Formula $(n=2k)\land3|n\Longrightarrow6|n$
\end_inset

 )
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
A3.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) FALSE
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) FALSE
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) FALSE
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(d) FALSE
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(e) FALSE
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(f) TRUE
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
A4.
 
\noun on
THE APPLES ARE RED
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A5.
 
\begin_inset Formula $f$
\end_inset

 IS DIFFERENTIABLE
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A6.
 
\begin_inset Formula $f$
\end_inset

 IS INTEGRABLE
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A7.
 
\begin_inset Formula $S$
\end_inset

 IS CONVERGENT
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A8.
 
\begin_inset Formula $2^{n}-1$
\end_inset

 IS PRIME
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A9.
 THE TEAM WINS
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A10.
 KARL IS PLAYING
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A11.
 KARL IS PLAYING
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A12.
 FALSE.
 (Proved in Assignment 4, A10)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A13.
 TRUE.
 (Proved in Assignment 4, A9)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A14.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) Equivalent
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) Equivalent
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) Not Equivalent
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(d) Equivalent
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(e) Equivalent.
 ( from 
\begin_inset Formula $[P\Longrightarrow(Q\land R)]\iff[(P\Longrightarrow Q)\land(P\Longrightarrow R)]$
\end_inset

 )
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(f) Equivalent
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
A15.
 18 pts.
 Logical Correctness (2 pts) + Clarity (4 pts) + Opening (4 pts) + Stating
 the conclusion (4 pts) + Reasons (2 pts) + Overall valuation (2 pts)
\end_layout

\end_body
\end_document
