#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 2 (for Lecture 2) Solutions
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A1.
 
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) 
\begin_inset Formula $0<\pi<10$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) 
\begin_inset Formula $7\leq p<12$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) 
\begin_inset Formula $5<x<7$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(d) 
\begin_inset Formula $x<4$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(e) 
\begin_inset Formula $-3<y<3$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(f) 
\begin_inset Formula $x=0$
\end_inset


\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
A2.
 
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) Pi is strictly between 0 and 10.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) p is greater than or equal to 7 and less than 12.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) x is strictly between 5 and 7.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(d) x is strictly less than 4.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(e) y is strictly between -3 and 3.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(f) x is equal to 0.
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
A3.
 Check that 
\begin_inset Formula $\phi_{i}$
\end_inset

 is true 
\begin_inset Formula $\forall i\in\left\{ 1,2,\ldots,n\right\} $
\end_inset

 in the statement.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A4.
 Try to find one such 
\begin_inset Formula $\phi_{i}$
\end_inset

 that is false in the statement.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A5.
 
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) 
\begin_inset Formula $\pi>3$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) 
\begin_inset Formula $x\neq0$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) 
\begin_inset Formula $x\geq0$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(d) 
\begin_inset Formula $x\geq0$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(e) 
\begin_inset Formula $x<-3$
\end_inset

 or 
\begin_inset Formula $x>3$
\end_inset


\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
A6.
 
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) Pi is greater than 3.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) x is not equal to 0.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) x is greater than or equal to 0.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(d) x is greater than or equal to 0.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(e) x is less than -3 or x is greater than 3.
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
A7.
 Try to find one such 
\begin_inset Formula $\phi_{i}$
\end_inset

 that is true in the statement.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A8.
 Check that 
\begin_inset Formula $\phi_{i}$
\end_inset

 is false 
\begin_inset Formula $\forall i\in\left\{ 1,2,\ldots,n\right\} $
\end_inset

 in the statement.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A9.
 
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) 
\begin_inset Formula $\pi\leq3.2$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) 
\begin_inset Formula $x\geq0$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) 
\begin_inset Formula $x=0$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(d) 
\begin_inset Formula $x\neq1$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(e) 
\begin_inset Formula $\psi$
\end_inset


\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
A10.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) Pi is less than or equal to 3.2.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) x is greater than or equal to 0.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) x is equal to 0.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(d) x is not equal to 1.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(e) 
\begin_inset Formula $\psi$
\end_inset


\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
A11.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) 
\begin_inset Formula $D$
\end_inset

 AND 
\begin_inset Formula $Y$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) 
\begin_inset Formula $D$
\end_inset

 AND 
\begin_inset Formula $\lnot Y$
\end_inset

 AND 
\begin_inset Formula $T$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) 
\begin_inset Formula $D$
\end_inset

 AND 
\begin_inset Formula $\lnot Y$
\end_inset

 OR 
\begin_inset Formula $\lnot D$
\end_inset

 AND 
\begin_inset Formula $Y$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(d) 
\begin_inset Formula $\lnot D$
\end_inset

 AND 
\begin_inset Formula $\lnot Y$
\end_inset

 AND 
\begin_inset Formula $T$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(e) 
\begin_inset Formula $D$
\end_inset

 AND 
\begin_inset Formula $Y$
\end_inset

 AND 
\begin_inset Formula $\lnot T$
\end_inset


\end_layout

\end_deeper
\begin_layout Quote
TWO TO THINK ABOUT AND DISCUSS WITH OTHER STUDENTS
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A1.
 In general, it is thought that 
\begin_inset Quotes eld
\end_inset

not guilty
\begin_inset Quotes erd
\end_inset

 should mean 
\begin_inset Quotes eld
\end_inset

innocent
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

not innocent
\begin_inset Quotes erd
\end_inset

 should mean 
\begin_inset Quotes eld
\end_inset

guilty
\begin_inset Quotes erd
\end_inset

.
 However, this is not true in this situation because 
\begin_inset Quotes eld
\end_inset

not guilty
\begin_inset Quotes erd
\end_inset

 doesn't not mean that the entity on trial is 
\begin_inset Quotes eld
\end_inset

innocent
\begin_inset Quotes erd
\end_inset

 – it simply means that the entity cannot be proven to be guilty.
 Thus, if we change the question to: Does 
\begin_inset Quotes eld
\end_inset

not proven guility
\begin_inset Quotes erd
\end_inset

 the same as 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\lnot$
\end_inset

proven guilty
\begin_inset Quotes erd
\end_inset

? Then the answer is yes.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A2.
 Perhaps we need to be more specific like in the previous example?
\end_layout

\end_body
\end_document
